# TechMarket

./: .gitignore  password.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/techmarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/techmarket/: App.kt  MainActivity.kt  Screens.kt
app/src/main/java/com/example/techmarket/data/: AppState.kt  Category.kt  Item.kt  Promotion.kt  StringMapConverter.kt
app/src/main/java/com/example/techmarket/data/cartDb/: CartItemEntity.kt  CartItemsDao.kt  CartItemsDatabase.kt
app/src/main/java/com/example/techmarket/data/categoryRepository/: CategoryRepository.kt  CategoryRepositoryImpl.kt
app/src/main/java/com/example/techmarket/data/compareDb/: CompareItemEntity.kt  CompareItemsDao.kt  CompareItemsDatabase.kt
app/src/main/java/com/example/techmarket/data/entities/: Category.kt  Item.kt  Promotion.kt  User.kt  UserPricePair.kt
app/src/main/java/com/example/techmarket/data/likesDb/: LikedItemEntity.kt  LikedItemsDao.kt  LikedItemsDatabase.kt
app/src/main/java/com/example/techmarket/data/mappers/: EntityItemsMapper.kt
app/src/main/java/com/example/techmarket/data/repository/: RemoteRepository.kt  RemoteRepositoryImpl.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/techmarket/di/: AppModule.kt  CartItemsProvider.kt  LikedItemsProvider.kt
app/src/main/java/com/example/techmarket/di/provider/: CartItemsProvider.kt  CompareItemsProvider.kt  LikedItemsProvider.kt
app/src/main/java/com/example/techmarket/model/: AppState.kt  Item.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/techmarket/model/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/techmarket/presentation/activity/: MainActivity.kt
app/src/main/java/com/example/techmarket/view/: BaseFragment.kt  ControllerHolder.kt  MainActivity.kt  MainFragment.kt  Utils.kt
app/src/main/java/com/example/techmarket/viewModel/: MainViewModel.kt
app/src/main/res/drawable/: auth_fragment_bt_login_background.xml  back.xml  background_bottom_navigation.xml  background_button.xml  background_category.xml  background_recyclerview_button.xml  background_toolbar.xml  login_fragment__background.xml  login_fragment_bt_login_background.xml  recyclerview_background.xml  reg_fragment_background.xml  reg_fragment_bt_reg_background.xml
app/src/main/res/layout/: add_item_fragment.xml  auth_fragment.xml  brand_recycler_view_item.xml  cart_fragment.xml  cart_recycler_view_item.xml  catalog_fragment.xml  catalog_recycler_view_item.xml  category_recycler_view_item.xml  compare_fragment.xml  compare_recycler_view_item.xml  details_fragment.xml  edit_profile_fragment.xml  filter_fragment.xml  filter_sliding_pane_fragment.xml  image_recycler_view_item.xml  like_fragment.xml  like_recycler_view_item.xml  login_fragment.xml  main_activity.xml  main_fragment.xml  main_recycler_view_item.xml  profile_fragment.xml  reg_fragment.xml  seller_item.xml  toolbar.xml  web_fragment.xml
app/src/main/res/menu/: details_menu.xml  main_menu.xml  navigation_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/techmarket/: ExampleUnitTest.kt
(+76 files in other folders)
