<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.techmarket.view.main.MainFragment"
        tools:layout="@layout/main_fragment" />
    <fragment
        android:id="@+id/navigation_cart"
        android:name="com.example.techmarket.view.cart.CartFragment"
        tools:layout="@layout/cart_fragment" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.techmarket.view.profile.ProfileFragment"
        tools:layout="@layout/profile_fragment" />

</navigation>