<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink_light_100"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:elevation="16dp"
        app:cardCornerRadius="32dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                style="@style/catalog_icon"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:src="@drawable/ic_baseline_phone_iphone_24" />

            <TextView
                style="@style/catalog_textview"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:text="@string/smartphones" />

            <Button
                android:id="@+id/button_phone_category"
                style="@style/catalog_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:elevation="16dp"
        app:cardCornerRadius="32dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                style="@style/catalog_icon"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:src="@drawable/ic_baseline_computer_24" />

            <TextView
                style="@style/catalog_textview"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:text="@string/computers" />

            <Button
                android:id="@+id/button_computer_category"
                style="@style/catalog_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:elevation="16dp"
        app:cardCornerRadius="32dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                style="@style/catalog_icon"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:src="@drawable/ic_baseline_local_laundry_service_24" />

            <TextView
                style="@style/catalog_textview"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:text="@string/appliances" />

            <Button
                android:id="@+id/button_appliances_category"
                style="@style/catalog_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:elevation="16dp"
        app:cardCornerRadius="32dp">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                style="@style/catalog_icon"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:src="@drawable/ic_baseline_local_printshop_24" />

            <TextView
                style="@style/catalog_textview"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:text="@string/office_equipment" />

            <Button
                android:id="@+id/button_office_category"
                style="@style/catalog_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>

</androidx.appcompat.widget.LinearLayoutCompat>